# SOLID

./: SOLID.sln
SOLID/: SOLID.csproj
SOLID/0 - S/Problem/: OrderService.cs
SOLID/0 - S/Solution/: IInvoiceService.cs  INotificationService.cs  IOrderRepository.cs  Invoice.cs  LoggerService.cs  Order.cs  OrderService.cs
SOLID/1 - O/Problem/: ReportingService.cs
SOLID/1 - O/Solution/: IReportGenerator.cs  Program.cs  ReportGeneratorExcel.cs  ReportGeneratorJson.cs  ReportGeneratorPDF.cs  ReportGeneratorXML.cs  ReportingService.cs
SOLID/2 - L/Problem/: Bike.cs  Car.cs  Plane.cs  Vehicle.cs
SOLID/2 - L/Solution/: Bike.cs  Car.cs  IBrake.cs  ILand.cs  IPark.cs  ISpeedUp.cs  ITakeOff.cs  Plane.cs
SOLID/3 - I/Problem/: BurguerOrderService.cs  IFoodOrderService.cs  Program.cs
SOLID/3 - I/Solution/: BurguerOrderService.cs  IOrderBurguerService.cs  IOrderSaladService.cs  IOrderSteakService.cs  Program.cs  SaladOrderService.cs  SteakOrderService.cs
SOLID/4 - D/Problem/: OrderService.cs
SOLID/4 - D/Solution/: AnyOtherMonitoringService.cs  DatadogService.cs  IEventNotificationService.cs  OrderService.cs
