<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0 - S\" />
    <None Remove="0 - S\Problem\" />
    <None Remove="0 - S\Solution\" />
    <None Remove="1 - O\" />
    <None Remove="1 - O\Problem\" />
    <None Remove="1 - O\Solution\" />
    <None Remove="2 - L\" />
    <None Remove="2 - L\Problem\" />
    <None Remove="2 - L\Solution\" />
    <None Remove="3 - I\" />
    <None Remove="3 - I\Solution\" />
    <None Remove="3 - I\Problem\" />
    <None Remove="4 - D\" />
    <None Remove="4 - D\Problem\" />
    <None Remove="4 - D\Solution\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="0 - S\" />
    <Folder Include="0 - S\Problem\" />
    <Folder Include="0 - S\Solution\" />
    <Folder Include="1 - O\" />
    <Folder Include="1 - O\Problem\" />
    <Folder Include="1 - O\Solution\" />
    <Folder Include="2 - L\" />
    <Folder Include="2 - L\Problem\" />
    <Folder Include="2 - L\Solution\" />
    <Folder Include="3 - I\" />
    <Folder Include="3 - I\Solution\" />
    <Folder Include="3 - I\Problem\" />
    <Folder Include="4 - D\" />
    <Folder Include="4 - D\Problem\" />
    <Folder Include="4 - D\Solution\" />
  </ItemGroup>
</Project>
